<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='MeasureValues' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
      <column caption='Top N Customers ' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='SampleSuperstore-191212-222546' inline='true' name='federated.02x9ora0m6k9bi1cc621900wq0ar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore-191212-222546' name='excel-direct.1cgzrej02ww5wp1ccgrrh161pnun'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/sarathchandrikak/Downloads/SampleSuperstore-191212-222546.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1cgzrej02ww5wp1ccgrrh161pnun' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:1' header='yes' lost='0' outcome='1' processed='79941'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cgzrej02ww5wp1ccgrrh161pnun' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping Time' datatype='integer' name='[Calculation_80994485093244929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date], [Ship Date])' />
      </column>
      <column caption='Number of orders' datatype='integer' name='[Calculation_80994485095309314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Orders_392B92C0A6574CDAB2898CF6A729261D])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_80994485098823683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/[Calculation_80994485095309314]' />
      </column>
      <column caption='Furniture Segment' datatype='string' name='[Calculation_80994485103108100]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub-Category] = &quot;Bookcases&quot;&#10;OR [Sub-Category] = &quot;Chairs&quot;&#10;OR [Sub-Category] = &quot;Furnishings&quot;&#10;OR [Sub-Category] = &quot;Storage&quot;&#10;OR [Sub-Category] = &quot;Tables&quot;&#10;THEN &quot;Furniture Segment&quot;&#10;ELSE &quot;Other Segment&quot;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_80994485106651142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='NameofMeasure' datatype='real' name='[Calculation_80994485108236296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN  &quot;Discount&quot; THEN [Discount]&#10;WHEN  &quot;Profit&quot; THEN [Profit]&#10;WHEN  &quot;Quantity&quot; THEN [Quantity]&#10;WHEN  &quot;Sales&quot; THEN [Sales]&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_392B92C0A6574CDAB2898CF6A729261D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_2E8E6C608F444D4C9EACF1662B317721]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='MeasureValues' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.02x9ora0m6k9bi1cc621900wq0ar' />
          </datasources>
          <datasource-dependencies datasource='federated.02x9ora0m6k9bi1cc621900wq0ar'>
            <column caption='Furniture Segment' datatype='string' name='[Calculation_80994485103108100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub-Category] = &quot;Bookcases&quot;&#10;OR [Sub-Category] = &quot;Chairs&quot;&#10;OR [Sub-Category] = &quot;Furnishings&quot;&#10;OR [Sub-Category] = &quot;Storage&quot;&#10;OR [Sub-Category] = &quot;Tables&quot;&#10;THEN &quot;Furniture Segment&quot;&#10;ELSE &quot;Other Segment&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_80994485103108100]' derivation='None' name='[none:Calculation_80994485103108100:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02x9ora0m6k9bi1cc621900wq0ar].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02x9ora0m6k9bi1cc621900wq0ar].[none:Sub-Category:nk] / [federated.02x9ora0m6k9bi1cc621900wq0ar].[none:Calculation_80994485103108100:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.02x9ora0m6k9bi1cc621900wq0ar' />
          </datasources>
          <datasource-dependencies datasource='federated.02x9ora0m6k9bi1cc621900wq0ar'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.02x9ora0m6k9bi1cc621900wq0ar].[sum:Sales:qk]' />
              <text column='[federated.02x9ora0m6k9bi1cc621900wq0ar].[none:Sub-Category:nk]' />
              <color column='[federated.02x9ora0m6k9bi1cc621900wq0ar].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Charts&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.02x9ora0m6k9bi1cc621900wq0ar' />
          </datasources>
          <datasource-dependencies datasource='federated.02x9ora0m6k9bi1cc621900wq0ar'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02x9ora0m6k9bi1cc621900wq0ar].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02x9ora0m6k9bi1cc621900wq0ar].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02x9ora0m6k9bi1cc621900wq0ar].[none:Sub-Category:nk]</rows>
        <cols>[federated.02x9ora0m6k9bi1cc621900wq0ar].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Dual Axis Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.02x9ora0m6k9bi1cc621900wq0ar' />
          </datasources>
          <datasource-dependencies datasource='federated.02x9ora0m6k9bi1cc621900wq0ar'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02x9ora0m6k9bi1cc621900wq0ar].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02x9ora0m6k9bi1cc621900wq0ar].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02x9ora0m6k9bi1cc621900wq0ar].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02x9ora0m6k9bi1cc621900wq0ar].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02x9ora0m6k9bi1cc621900wq0ar].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02x9ora0m6k9bi1cc621900wq0ar].[sum:Sales:qk] + [federated.02x9ora0m6k9bi1cc621900wq0ar].[sum:Profit:qk])</rows>
        <cols>[federated.02x9ora0m6k9bi1cc621900wq0ar].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis Chart - Sales and Profit of Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.02x9ora0m6k9bi1cc621900wq0ar' />
          </datasources>
          <datasource-dependencies datasource='federated.02x9ora0m6k9bi1cc621900wq0ar'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02x9ora0m6k9bi1cc621900wq0ar].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02x9ora0m6k9bi1cc621900wq0ar].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02x9ora0m6k9bi1cc621900wq0ar].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02x9ora0m6k9bi1cc621900wq0ar].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02x9ora0m6k9bi1cc621900wq0ar].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02x9ora0m6k9bi1cc621900wq0ar].[sum:Sales:qk] + [federated.02x9ora0m6k9bi1cc621900wq0ar].[sum:Profit:qk])</rows>
        <cols>[federated.02x9ora0m6k9bi1cc621900wq0ar].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GeoSpatial Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.02x9ora0m6k9bi1cc621900wq0ar' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02x9ora0m6k9bi1cc621900wq0ar'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02x9ora0m6k9bi1cc621900wq0ar].[sum:Quantity:qk]' />
              <lod column='[federated.02x9ora0m6k9bi1cc621900wq0ar].[none:State:nk]' />
              <lod column='[federated.02x9ora0m6k9bi1cc621900wq0ar].[sum:Sales:qk]' />
              <lod column='[federated.02x9ora0m6k9bi1cc621900wq0ar].[none:Country/Region:nk]' />
              <geometry column='[federated.02x9ora0m6k9bi1cc621900wq0ar].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x9ora0m6k9bi1cc621900wq0ar].[Latitude (generated)]</rows>
        <cols>[federated.02x9ora0m6k9bi1cc621900wq0ar].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.02x9ora0m6k9bi1cc621900wq0ar' />
          </datasources>
          <datasource-dependencies datasource='federated.02x9ora0m6k9bi1cc621900wq0ar'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02x9ora0m6k9bi1cc621900wq0ar].[cnt:Quantity:qk]</rows>
        <cols>[federated.02x9ora0m6k9bi1cc621900wq0ar].[none:Quantity (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02x9ora0m6k9bi1cc621900wq0ar].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.02x9ora0m6k9bi1cc621900wq0ar' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers ' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02x9ora0m6k9bi1cc621900wq0ar'>
            <column caption='Index' datatype='integer' name='[Calculation_80994485106651142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80994485106651142]' derivation='User' name='[usr:Calculation_80994485106651142:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x9ora0m6k9bi1cc621900wq0ar].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02x9ora0m6k9bi1cc621900wq0ar].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02x9ora0m6k9bi1cc621900wq0ar].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02x9ora0m6k9bi1cc621900wq0ar].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02x9ora0m6k9bi1cc621900wq0ar].[usr:Calculation_80994485106651142:ok] / [federated.02x9ora0m6k9bi1cc621900wq0ar].[none:Customer Name:nk])</rows>
        <cols>[federated.02x9ora0m6k9bi1cc621900wq0ar].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart - Segment Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.02x9ora0m6k9bi1cc621900wq0ar' />
          </datasources>
          <datasource-dependencies datasource='federated.02x9ora0m6k9bi1cc621900wq0ar'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02x9ora0m6k9bi1cc621900wq0ar].[none:Segment:nk]' />
              <wedge-size column='[federated.02x9ora0m6k9bi1cc621900wq0ar].[sum:Sales:qk]' />
              <size column='[federated.02x9ora0m6k9bi1cc621900wq0ar].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.02x9ora0m6k9bi1cc621900wq0ar' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02x9ora0m6k9bi1cc621900wq0ar'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02x9ora0m6k9bi1cc621900wq0ar].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02x9ora0m6k9bi1cc621900wq0ar].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02x9ora0m6k9bi1cc621900wq0ar].[none:City:nk]</rows>
        <cols>[federated.02x9ora0m6k9bi1cc621900wq0ar].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.02x9ora0m6k9bi1cc621900wq0ar' />
          </datasources>
          <datasource-dependencies datasource='federated.02x9ora0m6k9bi1cc621900wq0ar'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02x9ora0m6k9bi1cc621900wq0ar].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x9ora0m6k9bi1cc621900wq0ar].[sum:Profit:qk]</rows>
        <cols>[federated.02x9ora0m6k9bi1cc621900wq0ar].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.02x9ora0m6k9bi1cc621900wq0ar' />
          </datasources>
          <datasource-dependencies datasource='federated.02x9ora0m6k9bi1cc621900wq0ar'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x9ora0m6k9bi1cc621900wq0ar].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02x9ora0m6k9bi1cc621900wq0ar].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02x9ora0m6k9bi1cc621900wq0ar].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x9ora0m6k9bi1cc621900wq0ar].[sum:Sales:qk]</rows>
        <cols>[federated.02x9ora0m6k9bi1cc621900wq0ar].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.02x9ora0m6k9bi1cc621900wq0ar' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02x9ora0m6k9bi1cc621900wq0ar'>
            <column caption='Shipping Time' datatype='integer' name='[Calculation_80994485093244929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_392B92C0A6574CDAB2898CF6A729261D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_392B92C0A6574CDAB2898CF6A729261D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_392B92C0A6574CDAB2898CF6A729261D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80994485093244929]' derivation='Avg' name='[avg:Calculation_80994485093244929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02x9ora0m6k9bi1cc621900wq0ar].[avg:Calculation_80994485093244929:qk]' />
              <lod column='[federated.02x9ora0m6k9bi1cc621900wq0ar].[none:Country/Region:nk]' />
              <lod column='[federated.02x9ora0m6k9bi1cc621900wq0ar].[none:State:nk]' />
              <lod column='[federated.02x9ora0m6k9bi1cc621900wq0ar].[__tableau_internal_object_id__].[cnt:Orders_392B92C0A6574CDAB2898CF6A729261D:qk]' />
              <text column='[federated.02x9ora0m6k9bi1cc621900wq0ar].[__tableau_internal_object_id__].[cnt:Orders_392B92C0A6574CDAB2898CF6A729261D:qk]' />
              <geometry column='[federated.02x9ora0m6k9bi1cc621900wq0ar].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x9ora0m6k9bi1cc621900wq0ar].[Latitude (generated)]</rows>
        <cols>[federated.02x9ora0m6k9bi1cc621900wq0ar].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.02x9ora0m6k9bi1cc621900wq0ar' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MeasureValues' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02x9ora0m6k9bi1cc621900wq0ar'>
            <column caption='NameofMeasure' datatype='real' name='[Calculation_80994485108236296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN  &quot;Discount&quot; THEN [Discount]&#10;WHEN  &quot;Profit&quot; THEN [Profit]&#10;WHEN  &quot;Quantity&quot; THEN [Quantity]&#10;WHEN  &quot;Sales&quot; THEN [Sales]&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_80994485108236296]' derivation='Sum' name='[sum:Calculation_80994485108236296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02x9ora0m6k9bi1cc621900wq0ar].[sum:Calculation_80994485108236296:qk]</rows>
        <cols>[federated.02x9ora0m6k9bi1cc621900wq0ar].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.02x9ora0m6k9bi1cc621900wq0ar' />
          </datasources>
          <datasource-dependencies datasource='federated.02x9ora0m6k9bi1cc621900wq0ar'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x9ora0m6k9bi1cc621900wq0ar].[none:Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02x9ora0m6k9bi1cc621900wq0ar].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02x9ora0m6k9bi1cc621900wq0ar].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x9ora0m6k9bi1cc621900wq0ar].[sum:Sales:qk]</rows>
        <cols>[federated.02x9ora0m6k9bi1cc621900wq0ar].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
